= ExcelIO

** Requirements: **

Gemfile:

  # ReactJs
  gem 'react-rails', git: 'https://github.com/dobrite/react-rails.git'
  gem 'excel_i_o', git: 'https://github.com/mystand/excel-io.git'

config/application.rb:

  config.react.addons = true

config/environments/development.rb

  config.react.variant = :development

config/routes.rb

  mount ExcelIO::Engine => '/excel', as: 'excel'

vendor/assets/react/CJSXTransormer.js (for CoffeeScript)

app/assets/javascript/admin.js

  //= require react
  //= require react_ujs
  //= require excel-i-o

app/assets/stylesheets/admin.css

  *= require excel-i-o